[gd_scene load_steps=49 format=3 uid="uid://cwefumxhne7sj"]

[ext_resource type="Texture2D" uid="uid://cocw6tvwhbmyh" path="res://assets/Animations/Businessman_Walk_dir4.png" id="1_v0iea"]
[ext_resource type="Script" uid="uid://bbb0bxy1tujfx" path="res://assets/scripts/playermovement.gd" id="2_cvnsp"]
[ext_resource type="Texture2D" uid="uid://bvugi22vif10o" path="res://assets/Animations/Businessman_Walk_dir6.png" id="3_6t5aa"]
[ext_resource type="Texture2D" uid="uid://c411brvnctlk1" path="res://assets/Animations/Businessman_Walk_dir8.png" id="3_fkybt"]
[ext_resource type="Texture2D" uid="uid://3tb15yq6f0r6" path="res://assets/Animations/Businessman_Walk_dir1.png" id="4_f1ek2"]
[ext_resource type="Texture2D" uid="uid://b4k3868wuwg47" path="res://assets/Animations/Businessman_Walk_dir2.png" id="4_x3wgy"]
[ext_resource type="Texture2D" uid="uid://5exsdartnwh7" path="res://assets/Animations/Businessman_Walk_dir7.png" id="5_tx1dd"]
[ext_resource type="Texture2D" uid="uid://1ohvvhvpbk3j" path="res://assets/Animations/Businessman_Walk_dir3.png" id="8_gymyn"]
[ext_resource type="Texture2D" uid="uid://cf88mqis55dek" path="res://assets/Animations/Businessman_Walk_dir5.png" id="9_pu2lt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("1_v0iea")
region = Rect2(512, 241, 256, 241)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0iea"]
atlas = ExtResource("1_v0iea")
region = Rect2(768, 241, 256, 241)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvnsp"]
atlas = ExtResource("1_v0iea")
region = Rect2(512, 241, 256, 241)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5aa"]
atlas = ExtResource("1_v0iea")
region = Rect2(256, 241, 256, 241)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("1_v0iea")
region = Rect2(0, 241, 256, 241)

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("3_fkybt")
region = Rect2(0, 488, 256, 244)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("3_fkybt")
region = Rect2(256, 488, 256, 244)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = ExtResource("3_fkybt")
region = Rect2(512, 488, 256, 244)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("3_fkybt")
region = Rect2(768, 488, 256, 244)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi64h"]
atlas = ExtResource("4_f1ek2")
region = Rect2(0, 488, 256, 244)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ijsl"]
atlas = ExtResource("4_f1ek2")
region = Rect2(256, 488, 256, 244)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1odr"]
atlas = ExtResource("4_f1ek2")
region = Rect2(512, 488, 256, 244)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gysh"]
atlas = ExtResource("4_f1ek2")
region = Rect2(768, 488, 256, 244)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfarp"]
atlas = ExtResource("5_tx1dd")
region = Rect2(0, 488, 256, 244)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6uwr"]
atlas = ExtResource("5_tx1dd")
region = Rect2(256, 488, 256, 244)

[sub_resource type="AtlasTexture" id="AtlasTexture_83xs0"]
atlas = ExtResource("5_tx1dd")
region = Rect2(512, 488, 256, 244)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypfnu"]
atlas = ExtResource("5_tx1dd")
region = Rect2(768, 488, 256, 244)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("4_x3wgy")
region = Rect2(0, 488, 256, 244)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2lt"]
atlas = ExtResource("4_x3wgy")
region = Rect2(256, 488, 256, 244)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukyrk"]
atlas = ExtResource("4_x3wgy")
region = Rect2(512, 488, 256, 244)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dp3o"]
atlas = ExtResource("4_x3wgy")
region = Rect2(768, 488, 256, 244)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4iuc"]
atlas = ExtResource("3_6t5aa")
region = Rect2(0, 488, 256, 244)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd4e3"]
atlas = ExtResource("3_6t5aa")
region = Rect2(256, 488, 256, 244)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqcod"]
atlas = ExtResource("3_6t5aa")
region = Rect2(512, 488, 256, 244)

[sub_resource type="AtlasTexture" id="AtlasTexture_igrcy"]
atlas = ExtResource("3_6t5aa")
region = Rect2(768, 488, 256, 244)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs7ks"]
atlas = ExtResource("1_v0iea")
region = Rect2(0, 488, 256, 244)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6n3p"]
atlas = ExtResource("1_v0iea")
region = Rect2(256, 488, 256, 244)

[sub_resource type="AtlasTexture" id="AtlasTexture_olqyp"]
atlas = ExtResource("1_v0iea")
region = Rect2(512, 488, 256, 244)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpjfl"]
atlas = ExtResource("1_v0iea")
region = Rect2(768, 488, 256, 244)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuaoq"]
atlas = ExtResource("8_gymyn")
region = Rect2(0, 488, 256, 244)

[sub_resource type="AtlasTexture" id="AtlasTexture_wohnl"]
atlas = ExtResource("8_gymyn")
region = Rect2(256, 488, 256, 244)

[sub_resource type="AtlasTexture" id="AtlasTexture_36dho"]
atlas = ExtResource("8_gymyn")
region = Rect2(512, 488, 256, 244)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh6i2"]
atlas = ExtResource("8_gymyn")
region = Rect2(768, 488, 256, 244)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv4vc"]
atlas = ExtResource("9_pu2lt")
region = Rect2(0, 488, 256, 244)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gxox"]
atlas = ExtResource("9_pu2lt")
region = Rect2(256, 488, 256, 244)

[sub_resource type="AtlasTexture" id="AtlasTexture_11gg7"]
atlas = ExtResource("9_pu2lt")
region = Rect2(512, 488, 256, 244)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpa8y"]
atlas = ExtResource("9_pu2lt")
region = Rect2(768, 488, 256, 244)

[sub_resource type="SpriteFrames" id="SpriteFrames_7dp3o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0iea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvnsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}],
"loop": true,
"name": &"Walking",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ek2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}],
"loop": true,
"name": &"down",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi64h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ijsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1odr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gysh")
}],
"loop": true,
"name": &"down_left",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfarp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6uwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83xs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypfnu")
}],
"loop": true,
"name": &"down_right",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukyrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dp3o")
}],
"loop": true,
"name": &"left",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4iuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd4e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqcod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igrcy")
}],
"loop": true,
"name": &"right",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs7ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6n3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olqyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpjfl")
}],
"loop": true,
"name": &"up",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuaoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wohnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36dho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh6i2")
}],
"loop": true,
"name": &"up_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv4vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gxox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11gg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpa8y")
}],
"loop": true,
"name": &"up_right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v0iea"]
radius = 21.0
height = 56.0

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.355, 0.355)
motion_mode = 1
script = ExtResource("2_cvnsp")

[node name="sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_7dp3o")
animation = &"right"
autoplay = "Walking"
frame_progress = 0.660964

[node name="Camera2D" type="Camera2D" parent="sprite"]
zoom = Vector2(4.045, 4.045)

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
shape = SubResource("CapsuleShape2D_v0iea")
