[gd_scene load_steps=10 format=3 uid="uid://cwefumxhne7sj"]

[ext_resource type="Texture2D" uid="uid://cocw6tvwhbmyh" path="res://Businessman_Walk_dir4.png" id="1_v0iea"]
[ext_resource type="Script" uid="uid://bbb0bxy1tujfx" path="res://Scenes/playermovement.gd" id="2_cvnsp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("1_v0iea")
region = Rect2(512, 241, 256, 241)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0iea"]
atlas = ExtResource("1_v0iea")
region = Rect2(768, 241, 256, 241)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvnsp"]
atlas = ExtResource("1_v0iea")
region = Rect2(512, 241, 256, 241)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5aa"]
atlas = ExtResource("1_v0iea")
region = Rect2(256, 241, 256, 241)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("1_v0iea")
region = Rect2(0, 241, 256, 241)

[sub_resource type="SpriteFrames" id="SpriteFrames_7dp3o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0iea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvnsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}],
"loop": true,
"name": &"Walking",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v0iea"]
radius = 21.0
height = 56.0

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("2_cvnsp")

[node name="sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_7dp3o")
animation = &"Walking"
autoplay = "Walking"
frame_progress = 0.415231

[node name="Camera2D" type="Camera2D" parent="sprite"]

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
shape = SubResource("CapsuleShape2D_v0iea")
